{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-H9I7U7H\\SQLEXPRESS01;User ID=sa;Password=********;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
